{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5049666666666663,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2207130533546255,
        "y": 6.996336773060633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4391444444444443,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.0621662097073201,
        "y": 7.0000324492332595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}