{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505,
        "y": 3.977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.259751506166008,
        "y": 2.2793659375696915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.474,
        "y": 0.644
      },
      "prevControl": {
        "x": 0.5965549065215109,
        "y": 0.8889992922395348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49354330708661465,
      "rotationDegrees": -74.6025489873028
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999969604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}