{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505,
        "y": 3.977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2479333333333336,
        "y": 5.369988888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.689,
        "y": 5.955
      },
      "prevControl": {
        "x": 0.929380986910206,
        "y": 5.886319718025656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5074015748031481,
      "rotationDegrees": -80.55374404129816
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Ground Intake",
      "waypointRelativePos": 0.5032374100719481,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}