{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.474,
        "y": 0.644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1075729835790904,
        "y": 1.255360435085347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.505,
        "y": 3.977
      },
      "prevControl": {
        "x": 3.333877002476658,
        "y": 3.794744904821219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}