{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505,
        "y": 6.344433333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4949069202845684,
        "y": 5.642080433367573
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.505,
        "y": 3.977
      },
      "prevControl": {
        "x": 3.1249970933605566,
        "y": 4.970827847741033
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7253543307086582,
      "rotationDegrees": -35.06498240101237
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.86372060549441
  },
  "useDefaultConstraints": true
}