{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5342000000000002,
        "y": 1.569655555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3295666666666666,
        "y": 2.5441
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7096,
        "y": 3.5770111111111103
      },
      "prevControl": {
        "x": 3.154166666666667,
        "y": 3.1190222222222213
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.05460409907712
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}