{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 6.422182596291013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.042781740370898,
        "y": 5.89169757489301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.525235378031383,
        "y": 5.16713266761769
      },
      "prevControl": {
        "x": 3.0169044222539223,
        "y": 5.89169757489301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.7778313663639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}