{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.505,
        "y": 1.7383880171184036
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.235098985576161,
        "y": 2.358955555555555
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.505,
        "y": 3.977
      },
      "prevControl": {
        "x": 3.232122222222222,
        "y": 3.352888888888889
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6988976377952726,
      "rotationDegrees": 19.069170258968818
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}